02039A6C: Nothing_Profile @Cheep Cheep Random Generator
02039AB8: Nothing_Profile @Dorrie
02039A70: Nothing_Profile @Sushi Spawner (61)
02039A7C: Nothing_Profile @Enemy-in-Pipe Generator
02039A24: Nothing_Profile @Balloon Boo (42)
02039CC4: Nothing_Profile @Carry-through platform (210)
@02039AF0: Nothing_Profile @Boss Key
02039AAC: Nothing_Profile @Big Eel
02039DD0: Nothing_Profile @Scroll and Mario stop sideways (277)
02039D88: Nothing_Profile @Blockhopper
02039A94: Nothing_Profile @Sledge Bro
02039ADC: Nothing_Profile @Fire Bro
02039AE0: Nothing_Profile @Boomerang Bro
02039A64: Nothing_Profile @Bullet Spawner
02039A60: Nothing_Profile @Lava Bubble (Podoboo) (54)

@0x203997C + (classID * 4)