@To get the replace address use: 0x0203997C + (ClassID * 4)
@To get the class ID use: (profileAddress - 0x0203997C) / 4
@02039B4C: FinalBossController_Profile

@02039A88: StarCoin_Profile
@02039D30: Springboard_Profile
@02039ABC: Nothing_Profile @Red Coin
@02039BD8: Nothing_Profile @Red Ring
@02039D80: Nothing_Profile @Roulette Box
@02039A6C: Nothing_Profile @Cheep Cheep Random Generator
@02039AB8: Nothing_Profile @Dorrie
@02039AD8: Nothing_Profile @Warp Entrance

@02039D68: CustomSpriteController_Profile